---
# external roles and collections to download
# install: ansible-galaxy install -r requirements.yml

collections:
  - name: 'community.general'
  - name: 'ansible.posix'
  - name: 'ansible.netcommon'
